<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/javascript.js" defer></script>
</head>
<body>
    <main class="calcBoard">
        <section class="calcBoardResult">
            <div class="cell result">0</div>
        </section>

        <section class="calcBoardButtons">
            <button class="cell clear">AC</button>
            <button class="cell digit">&plus;/&minus;</button>
            <button class="cell digit">%</button>
            <button class="cell operand">&divide;</button>

            <button class="cell digit">7</button>
            <button class="cell digit">8</button>
            <button class="cell digit">9</button>
            <button class="cell operand">&times;</button>

            <button class="cell digit">4</button>
            <button class="cell digit">5</button>
            <button class="cell digit">6</button>
            <button class="cell operand">&minus;</button>

            <button class="cell digit">1</button>
            <button class="cell digit">2</button>
            <button class="cell digit">3</button>
            <button class="cell operand">&plus;</button>

            <button class="cell digit zero">0</button>
            <button class="cell digit">.</button>
            <button class="cell operand">=</button>
        </section>
        
    </main>
</body>
</html>